KRADLE_API_KEY=your_api_key_here
KRADLE_AGENT_USERNAME=your_agent_username
OPENROUTER_API_KEY=your_api_key_here
MODEL=google/gemini-2.0-flash-001
#CUSTOM_LLM_CHAT_API_URL_OVERRIDE="http://127.0.0.1:11434/api/chat"
